#print( 20 + 200 )
#print( '안녕하세요' )
#print 괄호안의 내용을 출력하는 기능
print( 100 ); print( 2000 )
# '," :한줄의 문자열 처리
# ''', """ : 여러줄의 문자열 처리, 3개씩 써야함
'''
ESCAPE 문자
- 문자열 안에서 특수한 동작을 해주는 것
- \n : 엔터값과 비슷하다
- \t : tab크기만큼 커서를 오른쪽으로 이동
       (8칸 확보 후 사용하고 남은 칸만큼 띄어놓음)
- \" : "(큰따옴표) 출력
- \' : '(작은 따옴표) 출력
- \\ : \
'''
print( "안\n녕\n하\n세\n요" )
print( 'Have \ta \tgood \ttime' )
print( '1234567\t1\t12345678\t55' )

print(" '안녕' ''''' " )
print(" \"안녕\" " )
print(' ""안녕"" ' )
print(' \'안녕\' ' )
print( '\\' )
print( "c:\0.공유\ " )
print( "c:\\0.공유\ " )
print( "c:/0.공유/ " )

print( '안녕' , 123+100 )
